{
  "name": "chatApp",
  "displayName": "Chat App",
  "expo": {
    "name": "chatApp",
    "slug": "expo-template-bare",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1
    }
  }
}
